<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hha.heinhtetaung.burpplefoodplaces.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_newly_open_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:text="burpple"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_corner_white"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="16dp"
                    android:hint="Search e.g. Japanese in Orchard"
                    android:padding="8dp"
                    android:textSize="16sp" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rl_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView-->
            <!--android:id="@+id/tv_near"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="YOU ARE NEAR"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_restaurant_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_near"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:text="Orchard"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="35sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_known_for"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_restaurant_name"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:text="Known For"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="bold" />-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_food_genre"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_known_for"></android.support.v7.widget.RecyclerView>-->


            <TextView
                android:id="@+id/tv_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="FEATURED"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_promotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_feature"
                android:layout_marginLeft="16dp"
                android:text="Promotions"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_promotions"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:text="See More"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_promotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_promotions"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_latest_for_burpple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_promotions"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="LATEST"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_burpple_guides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_latest_for_burpple"
                android:layout_marginLeft="16dp"
                android:text="Burpple Guides"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_see_more2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_burpple_guides"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:text="See More"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_burpple_guides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_burpple_guides"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_burpple_guides"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="LATEST"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_new_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_latest"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/text2"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/lm_new_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_new_trending"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_newly_opened"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:padding="8dp"
                            android:text="Newly Opened"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/v_for_newly_opened"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_newly_opened"
                            android:background="#bdbdbd" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_newly_opened"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v_for_newly_opened"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>

                        <!--<View-->
                        <!--android:id="@+id/v_view_newly_opened"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_below="@id/rv_newly_opened"-->
                        <!--android:background="#bdbdbd"></View>-->
                        <TextView
                            android:id="@+id/v_view_newly_opened"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/rv_newly_opened"
                            android:layout_marginTop="16dp"
                            android:background="#bdbdbd" />

                        <TextView
                            android:id="@+id/tv_explore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v_view_newly_opened"
                            android:padding="8dp"
                            android:text="Explore"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_trending_venues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:padding="8dp"
                            android:text="Trending Venues"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/v_for_trending_venes"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_trending_venues"
                            android:background="#bdbdbd" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_trending_venues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v_for_trending_venes"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>

                        <View
                            android:id="@+id/v_view_trending_venues"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/rv_trending_venues"
                            android:layout_marginTop="16dp"
                            android:background="#bdbdbd" />

                        <TextView
                            android:id="@+id/tv_explore2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v_view_trending_venues"
                            android:padding="8dp"
                            android:text="Explore"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:id="@+id/v_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/lm_new_trending"
                android:background="#bdbdbd" />

            <TextView
                android:id="@+id/tv_neighbourhoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_view2"
                android:layout_margin="16dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="20dp"
                android:text="Explore Neighbourhoods"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_neighbourhoods"
                android:background="#bdbdbd" />

            <TextView
                android:id="@+id/tv_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_view3"
                android:layout_margin="16dp"
                android:drawableLeft="@drawable/ic_restaurant_black_24dp"
                android:drawablePadding="20dp"
                android:text="Explore Categories"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_categories"
                android:layout_marginBottom="20dp"
                android:background="#bdbdbd" />
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>

