<?xml version="1.0" encoding="utf-8"?>
<com.hha.heinhtetaung.burpplefoodplaces.activities.viewitems.ImagesInFoodViewItems xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_food_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@android:drawable/screen_background_dark_transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_chicken_curry" />

        <TextView
            android:id="@+id/tv_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/margin"
            android:padding="8dp"
            android:text="FEATURES"
            android:textColor="#FF68D4AC"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_text_food_details_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_feature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="DISHES THAT MADE YOU GIVE UP ON"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_text2_food_details_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text_food_details_images"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="YOUR NEW YEAR'S RESOLUTIONS IN 2017"
            android:textColor="#fff"
            android:textSize="16sp" />


    </RelativeLayout>

</com.hha.heinhtetaung.burpplefoodplaces.activities.viewitems.ImagesInFoodViewItems>